input {
    stdin {}
}
filter {
  # Step 1, drop the csv header line
  if [message] =~ /^#/ {
    drop {}
  }

  # Step 2, split latitude and longitude
  csv {
    separator => ','
    columns => [ 'lat', 'lon' ]
  }
  grok {
      match => { "message" => "%{GREEDYDATA:geo_point}"}
  }
  # Step 3
  # move lat and lon into location object
  # for defined geo_point type in ES
  mutate {
    rename => [ "lat", "[location][lat]", "lon", "[location][lon]" ]
    ##add_field => {"geo_point" => "%lat, %lon"}
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => 'geostore'
  }
}
